<!doctype html>
<html lang="en">


<head>

<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	
<title>Android</title>
<style>
body{
background-image:url(fin.gif);
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%
}

ul {
    list-style-type: none;
	margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
	font-family:Arial;
	font-weight:bold;
    position: fixed;
    top: 0;
    width: 100%;
	
}

p.p1{
color:white;
font-family:Arial;
font-size:40px;
font-weight:bold; 
text-shadow: 2px 2px black;
padding-top:200px;
text-align:center;
}

p.p2{
color:white;
font-family:Arial;
font-size:30px;
font-weight:bold; 
text-shadow: 2px 2px black;
padding-top:50px;
text-align:center;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: green;
}




</style>


<body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="versions.html">Versions</a></li>
  <li><a href="community.html">Community</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<p class="p1">Blog written and created by Sagar A Parker</p>
<p class="p2">SY.Bsc 6836<br><br>Email ID:-sagr8parker@gmail.com</p>



</body>




</head>

</html>