<!doctype html>
<html lang="en">

<head>

<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	
<title>Android</title>
<style>

body {
    background-image: url("com.gif"),url("beach.gif");
	
	background-repeat:no-repeat,no-repeat;
	background-attachment:scroll,fixed;
	background-size: 100% 600px,1366px 100%;
	
	
	}



ul {
    list-style-type: none;
	margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
	font-family:Arial;
	font-weight:bold;
    position: fixed;
    top: 0;
    width: 100%;
	
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: green;
}

p.p1{
color:white;
font-family:Arial;
font-size:50px;
font-weight:bold; 
text-shadow: 4px 4px black;
padding-top:200px;
text-align:center;
}

p.p2{
color:white;
font-family:Arial;
font-size:30px;
font-weight:bold; 
text-shadow: 3px 3px black;
padding-top:350px;
text-align:center;
}






</style>
</head>
<body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="versions.html">Versions</a></li>
  <li><a href="community.html">Community</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<p class=p1>The Community that makes it better</p>
<p class=p2><span style="font-size:40">There is something for everyone on the Android platform</span>. The sheer variety of Android smartphones from manufacturers like Samsung, HTC, Sony, Motorola, LG, Huawei, ZTE, and others is staggering. You can get a compact phone, something with 
a huge touchscreen, a stylus, a rotating camera, an edge screen, or even a physical keyboard such as those found on the Blackberry Priv.
<br><br><br><br><br><br><br>Attracting a huge range of manufacturers and giving them license to let their imaginations run amok 
has resulted in the widest variety of devices on any platform, even blurring the line between smartphone and tablet.<br><br><br><br><br>
One of the strong points of Android has always been the level of customization it allows. While Apple wants to keep control of default apps in order to maintain a homogenous software and hardware experience, Android lets you pick your own level of customization. This extends all the 
way from simple things like live wallpapers, to alternative keyboards, to custom ROM installs. </p>



</body>
</html>
