<!doctype html>
<html lang="en">

<head>

<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	
<title>Android</title>
<style>

body {

    background-image: url("ggg.gif"),url("dk.gif");
	
	background-repeat:no-repeat,no-repeat;
	background-attachment:scroll,fixed;
	background-size: 100% 600px,100% 100%;
	
	
	
	}
	


ul {
    list-style-type: none;
	margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
	font-family:Arial;
	font-weight:bold;
    position: fixed;
    top: 0;
    width: 100%;
	
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: green;
}

p.p1{
color:white;
font-family:Arial;
font-size:80px;
font-weight:bold; 
text-shadow: 2px 2px black;

padding-top:240px;
width:100%;
text-align:center;
}

p.p2{
color:white;
font-family:Arial;
font-size:30px;
font-weight:bold;
text-shadow: 2px 2px black;
text-align:center;
padding-top:500px;
padding-left:10px;


}

p.p3{
color:white;
font-family:Arial;
font-size:30px;
font-weight:bold;
text-shadow: 2px 2px black;
text-align:left;
padding-top:500px;
padding-left:10px;

}




</style>
</head>
<body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="versions.html">Versions</a></li>
  <li><a href="community.html">Community</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<p class=p1>How it all started</p>
<p class=p2>By 2005, one of Page’s visions was to put handheld computers with access to Google in the pocket of every person on the planet. 
So, that year, Page directed Google corporate development to buy a small startup with the same ludicrously huge ambition. 
<br>This startup was <span style="color:beige;font-size:35;font-weight:bold;text-shadow:1px 1px white">Android</span>.<br><br><br></p>

<p class=p3>Android was founded in 2005 by Andy Rubin, a former Apple executive who had also developed a failed but once-popular Internet-connected phone called the Sidekick.

The Android acquisition was a Larry Page production. Page didn’t tell Schmidt about the deal which set the company back about $50 million — until after it 
was done. Brin knew all about it, but he didn’t take much interest.<br><br><br><br><br>

Page set up Android as a separate entity, one that was only nominally a part of Google, and allowed Rubin wide latitude to run it without interference from the
 parent company. Android even had its own building, one that regular Googlers couldn’t access with their employee badges. Schmidt essentially acted as if it
 didn’t exist, mostly because $50 million wasn’t enough of Google’s massive money pile for him to worry if it had been well spent.<br><br><br><br><br>

For his part, Page turned Android into a passion project. He spend huge amounts of time with Rubin, so much that he often felt guilty that he wasn’t looking after
 the rest of Google more closely. Then again, that’s what Schmidt was for.
Over the next two years, Rubin developed what he thought would be a state-of-the-art mobile operating system.<br><br><br><br><br>

Then, during a 2007 trip to Las Vegas, Rubin flipped open his laptop in a cab to watch Steve Jobs introduce Apple’s version of an Internet-connected phone.
This was the iPhone, and it was amazing.<br><br><br><br><br>

Holy crap, Rubin thought. We’re going to have to redo our phone.
Rubin had his cab driver pull over so he could watch the rest of Jobs’ demo.
A year or so later, in September 2008, T-Mobile launched the G1, the first phone using the software developed by Rubin’s team. The operating system looked and worked
 like an iPhone knock-off. But it was a good knock-off, and free for phone makers to install.<br><br><br><br><br>

The OS proliferated as manufacturers raced to keep up with Apple and carriers tried to remain competitive with AT&T, the only network to carry the iPhone. 
In the second quarter of 2009, Android-loaded phones captured 1.8% of all sales. During the same quarter in 2010, Android sales made up 17.2% of the market, topping 
Apple, which had 14%, for the first time. Soon, Android would become the world’s most popular operating system.<br><br><br><br><br>

By 2010, Page had now played a key role in creating two ubiquitous technologies that had arguably improved life for people around the world.
 Google, which had begun life as a thesis project, had helped make the Internet a vastly more powerful tool for everyday users. Then, without any adult 
 supervision, Page fostered the development of Android. Now, Android was turning smartphones into such cheap commodities that it was only a matter of time
 until everyone on the planet owned a computer connected to the Internet.<br><br><br><br><br>

Achieving such a resounding second success — as a manager this time — gave Page enormous confidence in his own executive abilities. 
Page had enough self-awareness to realize that earlier in his career he’d been bad at delegating. He was glad to see he’d been able to do that with Rubin.<br><br><br><br><br></p>




</body>
</html>
