<!doctype html>
<html lang="en">

<head>

<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Android</title>


<style>


body {
    background-image: url("and2.gif"),url("wp.gif");
	
	background-repeat:no-repeat,no-repeat;
	background-attachment:scroll,fixed;
	background-size: 100% 600px,100% 100%;
	
	}

ul {
    list-style-type: none;
	margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
	font-family:Arial;
	font-weight:bold;
    position: fixed;
    top: 0;
    width: 100%;
	
}

li a{
    float: left;
}

li a {
    display: block;
    color: white;
    text-align:center;
    padding: 10px 14px;
    text-decoration: none;
}

li a:hover {
    background-color: green;
}




p.p1{
color: white ;
font-size:70px;
font-family: Arial;
font-weight:bold;
text-shadow:2px 2px black;
text-align:center;
padding-top:720px;
width:100%;

}

p.p2{
color:beige;
font-size:40px;
font-family:Arial;
text-align:center;
padding-top:10px;
padding-left:15px;

}

p.p3{
color:white;
font-size:60px;
font-weight:bold;
font-family:Arial;
text-shadow: 2px 2px black;
text-align:center;
padding-top:170px;
padding-left:15px;

}

p.p4{
color:beige;
font-size:35px;
font-family:Arial;
text-align:center;
padding-top:10px;
padding-left:10px;

}



</style>
</head>




<body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>





<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="versions.html">Versions</a></li>
  <li><a href="community.html">Community</a></li>
  <li><a href="about.html">About</a></li>
</ul>


<p class="p1"><br><br>Android is for Everyon</p>


<p class="p2">Android’s open platform helps people around the globe enjoy greater access to more information and opportunity than ever before.</p>

<p class="p3"><br>More technology for more people in<br>more places.</p>

<p class="p4">The Android source code is free for anyone to download, customize, and distribute.This lets manufacturers build mobile devices at lower costs, 
giving people around the globe access to mobile technology that was previously out of reach.<br><br></p>



</body>

</html>
