<!doctype html>
<html lang="en">

<head>

<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<title>Android</title>
<style>

ul {
    list-style-type: none;
	margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
	font-family:Arial;
	font-weight:bold;
    position: fixed;
    top: 0;
    width: 100%;
	
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: green;
}

body {
    background-image:url("mas.gif"),url("one.gif");
	
	background-repeat:no-repeat,no-repeat;
	background-attachment:scroll,fixed;
	background-size:100% 600px,1366px 100%;
	
	}

p.p1{
padding-top:130px;
color:white;
text-align:center;
font-family:Arial;
font-size:50px;
font-weight:bold;
text-shadow:4px 4px black;
}

p.p2{
padding-top:330px;
padding-bottom:100px;
color:white;
text-align:center;
font-family:Arial;
font-size:30px;
font-weight:bold;
text-shadow:2px 2px black;
}





div.div2 {
    width: 1342px;
    height: 60px;
    background-image:url(a1.gif);
    transition: height 2s;
	transition-delay:1s;
}

div.div3 {
    width: 1342px;
    height: 60px;
    background-image:url(a2.gif);
    transition: height 2s;
	transition-delay:1s;
}

div.div4 {
    width: 1342px;
    height: 60px;
    background-image:url(a3.gif);
    transition: height 2s;
	transition-delay:1s;
}

div.div5 {
    width: 1342px;
    height: 60px;
    background-image:url(a4.gif);
    transition: height 2s;
	transition-delay:1s;
}

div.div6 {
    width: 1325px;
    height: 60px;
    background-image:url(a5.gif);
    transition: height 2s;
	transition-delay:1s;
}

div.div7 {
    width: 1325px;
    height: 60px;
    background-image:url(a6.gif);
    transition: height 2s;
	transition-delay:1s;
}


div.div8{
    width: 1325px;
    height: 60px;
    background-image:url(a7.gif);
    transition: height 2s;
	transition-delay:1s;
}

div.div9{
    width: 1325px;
    height: 60px;
    background-image:url(a8.gif);
    transition: height 2s;
	transition-delay:1s;
}

div.div10{
    width: 1325px;
    height: 60px;
    background-image:url(a9.gif);
    transition: height 2s;
	transition-delay:1s;
}

div.div11{
    width: 1325px;
    height: 60px;
    background-image:url(a10.gif);
    transition: height 2s;
	transition-delay:1s;
}

div.div12{
    width: 1325px;
    height: 60px;
    background-image:url(a11.gif);
    transition: height 2s;
	transition-delay:1s;
}

div.div13{
    width: 1325px;
    height: 60px;
    background-image:url(a12.gif);
    transition: height 2s;
	transition-delay:1s;
}

div.div14{
    width: 1325px;
    height: 60px;
    background-image:url(a13.gif);
    transition: height 2s;
	transition-delay:1s;
}

div.div15{
    width: 1325px;
    height: 60px;
    background-image:url(a14.gif);
    transition: height 2s;
	transition-delay:1s;
}











div:hover {
    height:400px;
}


div.div6:hover {
    height:334px;
 }
 
div.div7:hover {
    height:334px;
 }
 
div.div8:hover {
    height:334px;
 }
 
 div.div9:hover {
    height:334px;
 }
 
 div.div10:hover {
    height:334px;
 }
 
 div.div11:hover {
    height:334px;
 }
 
  div.div12:hover {
    height:334px;
 }
 
  div.div13:hover {
    height:334px;
 }
 
 div.div14:hover {
    height:334px;
 }
 
 div.div15:hover {
    height:334px;
 }










</style>
</head>
<body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="versions.html">Versions</a></li>
  <li><a href="community.html">Community</a></li>
  
</ul>

<p>android<br><br></p>

<p class="p1">All the sweet treats that android offers</p>
<p class="p2">The version history of the Android mobile operating system began with the public release of the Android beta on November 5, 
2007. The first commercial version, Android 1.0, was released on September 23, 2008. Android is continually developed by Google 
and the Open Handset Alliance, and it has seen a number of updates to its base operating system since the initial release.</p>

<div class="div1"></div><br>
<div class="div2"></div><br>
<div class="div3"></div><br>
<div class="div4"></div><br>
<div class="div5"></div><br>
<div class="div6"></div><br>
<div class="div7"></div><br>
<div class="div8"></div><br>
<div class="div9"></div><br>
<div class="div10"></div><br>
<div class="div11"></div><br>
<div class="div12"></div><br>
<div class="div13"></div><br>
<div class="div14"></div><br>
<div class="div15"></div><br>






</body>
</html>
